{
    "name": "hgwo",
    "displayName": "Hg Workbench Open",
    "description": "Open Mercurial repositories in Hg Workbench.",
    "version": "1.0.0",
    "keywords": [
        "hg",
        "mercurial",
        "Tortoise",
        "TortoiseHg"
    ],
    "publisher": "pxgamer",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:hgwo.TortoiseHg"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "hgwo.TortoiseHg",
                "title": "Open in TortoiseHg Workbench"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "hgwo.TortoiseHg",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Hg Workbench Open",
            "properties": {
                "hgwo.notify": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show notifications on actions."
                }
            }
        }
    },
    "devDependencies": {
        "vscode": "^1.1.5",
        "eslint": "^4.6.1"
    }
}